
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Class Separability (Diagnostic) &#8212; MERIT Metrics Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-Study Harmonization Metrics" href="cross_study_harmonization.html" />
    <link rel="prev" title="ML Feasibility Metrics" href="ml_feasibility.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="class-separability-diagnostic">
<h1>Class Separability (Diagnostic)<a class="headerlink" href="#class-separability-diagnostic" title="Permalink to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">class_separability</span></code> is a diagnostic metric (rendered as its own tab) that
estimates label separability under a simple linear model.</p>
<p>It is intentionally separate from the core readiness score.</p>
</section>
<section id="current-implementation-summary">
<h2>Current implementation summary<a class="headerlink" href="#current-implementation-summary" title="Permalink to this heading">¶</a></h2>
<p>For each analysis matrix:</p>
<ol class="arabic simple">
<li><p>Keep biological samples with usable labels.</p></li>
<li><p>Require enough data to evaluate AUROC robustly.</p></li>
<li><p>Impute missing cells by per-feature median.</p></li>
<li><p>Remove constant features.</p></li>
<li><p>Cap features at top-variance 2000.</p></li>
<li><p>Z-score each retained feature.</p></li>
<li><p>Compute repeated stratified train/test logistic AUROC.</p></li>
</ol>
</section>
<section id="per-analysis-eligibility-constraints">
<h2>Per-analysis eligibility constraints<a class="headerlink" href="#per-analysis-eligibility-constraints" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>At least 20 labeled biological samples</p></li>
<li><p>At least 2 classes</p></li>
<li><p>At least 3 samples per class</p></li>
</ul>
<p>If constraints fail, the analysis is kept in output with <code class="docutils literal notranslate"><span class="pre">eligible_for_auroc=False</span></code>
and a concrete <code class="docutils literal notranslate"><span class="pre">skipped_reason</span></code>.</p>
</section>
<section id="model-and-auroc-calculation">
<h2>Model and AUROC calculation<a class="headerlink" href="#model-and-auroc-calculation" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Model</dt><dd><p><code class="docutils literal notranslate"><span class="pre">LogisticRegression(max_iter=1000)</span></code></p>
</dd>
<dt>Validation</dt><dd><p>3 stratified repeats with <code class="docutils literal notranslate"><span class="pre">test_size=0.25</span></code>.</p>
</dd>
<dt>AUROC mode</dt><dd><ul class="simple">
<li><p>Binary: standard ROC-AUC from positive-class probability</p></li>
<li><p>Multiclass: macro one-vs-rest AUROC</p></li>
</ul>
</dd>
<dt>Per-analysis score</dt><dd><p>Mean AUROC across valid repeats.</p>
</dd>
<dt>Study-level score</dt><dd><p>Unweighted mean AUROC across eligible analyses only.</p>
</dd>
</dl>
</section>
<section id="additional-robustness-summaries">
<h2>Additional robustness summaries<a class="headerlink" href="#additional-robustness-summaries" title="Permalink to this heading">¶</a></h2>
<p>Returned in metric details:</p>
<ul class="simple">
<li><p>mean AUROC (eligible analyses)</p></li>
<li><p>median AUROC</p></li>
<li><p>IQR AUROC</p></li>
<li><p>95% CI around mean (normal approximation)</p></li>
<li><p>eligible/ineligible analysis counts and coverage</p></li>
<li><p>per-analysis PCA projection payload for plotting</p></li>
</ul>
</section>
<section id="status-thresholds">
<h2>Status thresholds<a class="headerlink" href="#status-thresholds" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>pass if score &gt;= 0.7</p></li>
<li><p>warn if 0.6 &lt;= score &lt; 0.7</p></li>
<li><p>fail if score &lt; 0.6</p></li>
</ul>
</section>
<section id="representative-formula-string-from-code">
<h2>Representative formula string from code<a class="headerlink" href="#representative-formula-string-from-code" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">analysis_score</span> <span class="pre">=</span> <span class="pre">mean(cv_auroc</span> <span class="pre">across</span> <span class="pre">stratified</span> <span class="pre">repeats)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">study_score</span> <span class="pre">=</span> <span class="pre">mean(analysis_score</span> <span class="pre">across</span> <span class="pre">eligible</span> <span class="pre">analyses)</span></code></p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>This is an empirical separability probe, not a causal validity guarantee.</p></li>
<li><p>AUROC can be optimistic under dataset shift; always pair with external validation.</p></li>
<li><p>Ineligible analyses are surfaced explicitly so users can distinguish
“not computable” from “poor separability”.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MERIT Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Core Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_and_data_model.html">Pipeline and Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scoring_and_gates.html">Scoring Framework and Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_schema.html">Output Schema and Interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui_text_and_tooltips.html">UI Text and Tooltip Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metric Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Metric Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structural.html">Structural Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_fair.html">Metadata / FAIR Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytical_qc.html">Analytical QC Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation_interoperability.html">Annotation / Interoperability Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cohort_bias.html">Cohort / Bias Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_feasibility.html">ML Feasibility Metrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class Separability (Diagnostic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_study_harmonization.html">Cross-Study Harmonization Metrics</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Metric Reference</a><ul>
      <li>Previous: <a href="ml_feasibility.html" title="previous chapter">ML Feasibility Metrics</a></li>
      <li>Next: <a href="cross_study_harmonization.html" title="next chapter">Cross-Study Harmonization Metrics</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, MERIT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/metrics/class_separability.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>